# SpringMVC-Maven

./: .classpath  .project  DB_Changes.sql  README.md  pom.xml
src/main/java/com/springmvc/bigfileupload/: AirportModel.java  BasicFileDataProcessing.java  FileUploadUtils.java  ProcessCSVFileRecord.java  UploadBigFileData.java
src/main/java/com/springmvc/callable/: CallableFutureService.java  CreateUser.java
src/main/java/com/springmvc/common/: Constants.java  UserRole.java
src/main/java/com/springmvc/controller/: Controller.java  FileUploadController.java
src/main/java/com/springmvc/entity/: TokenAuthenticationEntity.java  UserDetailsEntity.java
src/main/java/com/springmvc/entitymanager/: AbstractManager.java  AuthManager.java  TokenManager.java  UserManager.java
src/main/java/com/springmvc/exception/: InvalidUserException.java  SpringMVCApplicationException.java
src/main/java/com/springmvc/handlerinterceptor/: CacheDisablerHandletInterceptor.java  CacheDisablerHandletInterceptot.java  SessionAuthHandlerInterceptor.java
src/main/java/com/springmvc/model/: UserDetails.java  UserLogin.java
src/main/java/com/springmvc/services/: AuthService.java  AuthenticationService.java  CallableFutureService.java  MailService.java  UserService.java
src/main/java/com/springmvc/services/impl/: AuthServiceImpl.java  AuthenticationServiceImpl.java  CallableFutureServiceImpl.java  MailServiceImpl.java  UserServiceImpl.java
src/main/java/com/springmvc/utils/: EntityConverter.java  PasswordHelper.java
src/main/java/com/springmvc/webservice/soap/: HelloWorld.java  HelloWorldClient.java  HelloWorldImpl.java  HelloWorldPublisher.java
src/main/resources/: airports-small.csv  environment.properties
src/main/resources/emailtemplates/: newUserInfoEmailTemplate.vm  resetPasswordTokenEmailTemplate.vm
src/main/resources/spring/: application-config.xml  email-config.xml
src/main/webapp/: fileUplaod.jsp  index.jsp
src/main/webapp/WEB-INF/: application-config.xml  mvc-config.xml  persistence.xml  web.xml
src/main/webapp/WEB-INF/view/: allUserNames.jsp  changePassword.jsp  contextPath.jsp  createUserPage.jsp  forgotPasswordPage.jsp  header.jsp  loginPage.jsp  resetPasswordPage.jsp  showMessage.jsp  stylesAndScripts.jsp  updatedAvatar.jsp  userHome.jsp
src/main/webapp/WEB-INF/view/ajaxview/: userDetails.jsp
src/main/webapp/css/: PopUp.css  menu-css.css  style3.css
src/main/webapp/script/: common.js  jQuery-1.10.1.min.js  jquery.form.js  validation.js
src/test/java/: TempTest.java
src/test/java/com/springmvc/services/: AuthenticationServiceImplTest.java
src/test/resources/: persistence.xml
src/test/resources/spring/: test-application-config.xml
